<?xml version="1.0" encoding="utf-8"?>
	
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

	<RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		
		<ImageButton
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/ponyfeather"
            android:src="@drawable/ponyfeather"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
	
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/everfree"
            android:src="@drawable/everfree"
            android:scaleType="fitCenter"
			android:layout_below="@+id/ponyfeather"
            android:layout_alignLeft="@+id/ponyfeather"
            android:layout_alignRight="@+id/ponyfeather"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/fillydelphia"
            android:src="@drawable/fillydelphia"
            android:scaleType="fitCenter"
            android:layout_below="@+id/everfree"
            android:layout_alignLeft="@+id/ponyfeather"
            android:layout_alignRight="@+id/ponyfeather"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/ponyvillefm"
            android:src="@drawable/ponyvillefm"
            android:scaleType="fitCenter"
            android:maxWidth="200dp"
            android:layout_below="@+id/fillydelphia"
            android:layout_alignRight="@+id/ponyfeather"
            android:layout_alignLeft="@+id/ponyfeather"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:id="@+id/lunaradio"
			android:text="Luna Radio"
			android:maxWidth="200dp"
			android:layout_below="@+id/ponyvillefm"
			android:layout_alignRight="@+id/ponyfeather"
            android:layout_alignLeft="@+id/ponyfeather"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:id="@+id/alicornradio"
			android:text="Alicorn Radio"
			android:maxWidth="200dp"
			android:layout_below="@+id/lunaradio"
			android:layout_alignRight="@+id/fillydelphia"
            android:layout_alignLeft="@+id/fillydelphia"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:id="@+id/sonicradioboom"
			android:text="SonicRadioBoom"
			android:maxWidth="200dp"
			android:layout_below="@+id/alicornradio"
			android:layout_alignRight="@+id/fillydelphia"
            android:layout_alignLeft="@+id/fillydelphia"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:id="@+id/fracturedfrequencies"
			android:text="Fractured Frequencies"
			android:maxWidth="200dp"
			android:layout_below="@+id/sonicradioboom"
			android:layout_alignRight="@+id/fillydelphia"
            android:layout_alignLeft="@+id/fillydelphia"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:id="@+id/bronyradio"
			android:text="Brony Radio"
			android:maxWidth="200dp"
			android:layout_below="@+id/fracturedfrequencies"
			android:layout_alignRight="@+id/fillydelphia"
            android:layout_alignLeft="@+id/fillydelphia"/>
		
		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:id="@+id/everypony"
			android:text="Everypony Radio"
			android:maxWidth="200dp"
			android:layout_below="@+id/bronyradio"
			android:layout_alignRight="@+id/fillydelphia"
            android:layout_alignLeft="@+id/fillydelphia"/>
		
	</RelativeLayout>

</ScrollView>
